.hidden.menu {
    display: none;
}

#masthead {
    background-image: url("images/foto_top.png");
    background-size: cover;
    background-repeat-x: inherit;
    background-repeat-y: inherit;
    background-position-y: center;
    background-color: #24648d;
}

.masthead.segment {
    padding: 1em 0em;
}
.masthead .logo.item img {
    margin-right: 1em;
}
.masthead .ui.menu .ui.button {
    margin-left: 0.5em;
}
.masthead h1.ui.header {
    margin-top: 2em;
    margin-bottom: 0em;
    font-size: 2.4em;
    font-weight: normal;
}
.masthead h2 {
    font-size: 1.7em;
    font-weight: normal;
}

.ui.vertical.icons {
    padding: 2em 0em;
}
.ui.vertical.icons i {
    color: #0079c3; //#3e8ece;
}

.ui.vertical.stripe {
    padding: 2em 0em;
}
/*.ui.vertical.stripe h3 {*/
    /*font-size: 2em;*/
/*}*/
/*.ui.vertical.stripe .button + h3,*/
/*.ui.vertical.stripe p + h3 {*/
    /*margin-top: 2em;*/
/*}*/
.ui.vertical.stripe .floated.image {
    clear: both;
}
.ui.vertical.stripe p {
    font-size: 1.33em;
}
.ui.vertical.stripe .horizontal.divider {
    margin: 3em 0em;
}

.quote.stripe.segment {
    padding: 0em;
}
.quote.stripe.segment .grid .column {
    padding-top: 5em;
    padding-bottom: 5em;
}

.footer.segment {
    padding: 5em 0em;
}

.secondary.pointing.menu .toc.item {
    display: none;
}
#masthead-menu {
    border-width: 0;
    font-size: 120%;
}
#masthead-menu a.item {
    color: rgba(255,255,255,.95)!important;
    font-weight: 600;
}

@media only screen and (max-width: 700px) {
    .ui.fixed.menu {
        display: none !important;
    }
    .secondary.pointing.menu .item,
    .secondary.pointing.menu .menu {
        display: none;
    }
    .secondary.pointing.menu .toc.item {
        display: block;
    }
    .masthead.segment {
    }
    .masthead h1.ui.header {
        font-size: 1.6em;
        margin-top: 1.5em;
    }
    .masthead h2 {
        margin-top: 0.5em;
        font-size: 1em;
    }
}

.partners .ui.grid {
    min-width: 100%;
}

.partners .ui.grid .column {
    max-height: 200px;
}

.partners .ui.grid img {
    max-height: 120px;
    max-width: 100%;
    min-width: 100px;
}

#patrons .ui.grid {
    min-width: 70%;
}

#patrons .ui.grid .column {
    max-height: 250px;
}

#patrons .ui.grid img {
    max-height: 200px;
    max-width: 100%;
    min-width: 100px;
}

#organizers .ui.grid .column {
    max-height: 250px;
}

#organizers .ui.grid img {
    max-height: 200px;
    max-width: 100%;
    min-width: 100px;
}

.ui.button.signup_header_button {
    margin-top: 1em;
    margin-bottom: 1em;
}

fieldset {
    border-width: 0;
}

.speakers .card {
}

.speakers .image {
    min-width: 200px;
    max-width: 200px;
}

.speakers .image img {
    width: auto !important;
    margin: auto;
}

.pagecontainer {
    margin-top: 1em;
    margin-bottom: 2em;
    flex: 1;
}

.pusher {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.pusher > .footer {
    flex: 0;
    max-height: 100%;
}

a.speaker_anchor {
    display: block;
    position: relative;
    top: -90px;
    visibility: hidden;
}

